[tox]
isolated_build = True
envlist = py36,py37,py38,py39,py310
skip_missing_interpreters=true

[gh-actions]
python =
    "3.10": py310
    3.9: py39

[testenv]
deps =
    pytest~=6.2
commands = pytest